<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/healthcare.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>BeliSkuy</title>
</head>
<body>
    <div class="header">
        <div class="header-title">
            <img src="assets/icon.png" alt="BeliSkuy" width="44px">
            <span class="title">BeliSkuy</span>
        </div>
        <nav>
            <ul>
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <div class="nav-items">
                    <li><a class="menu" href="index.html">Home</a></li>
                    <li><a class="menu" href="chat.html">Chat</a></li>
                    <li><a class="menu" href="cart.html">Cart</a></li>
                    <li><a class="menu" href="register.html">Register</a></li>
                    <li><a class="menu-btn" href="login.html">Login</a></li>
                </div>
            </ul>
        </nav>
    </div>
    <div class="content"> 
        <div class="content-header">Healthcare</div>
        <div class="content-subheader">Our most popular health care products, made and packaged carefully to cater your needs.</div>
        <div class="container">
            <ul class="mystyle-products">
                <li class="product">
                    <div class="best-selling">Best Selling!</div>
                    <a href="#">
                        <img alt="" class="attachment-shop_catalog " src="assets/healthcare/basil_oil.jpg" />
                        <h3>MediCare Basil Oil</h3>
                        <span class="text">
                            Basil oil is extracted from the herb Ocimum basilicum, of the Lamiaceae (Labiatae) family. It is also known as European, French, common or sweet basil.
                        </span>
                    </a>
                </li>
                <li class="product">
                    <a href="#">
                        <img alt="" class="attachment-shop_catalog " src="assets/healthcare/shampoo.jpg" />
                        <h3>MediCare Special Shampoo</h3>
                        <span class="text">
                            Get a head start every morning and experience the refreshing tingle of our special shampoo. Our shampoo contains special ingredients and tea tree oil to help wash away impurities.
                        </span>
                    </a>
                </li>
                <li class="product">
                    <a href="#">
                        <img alt="" class="attachment-shop_catalog " src="assets/healthcare/lotion.jpg" />
                        <h3>
                            MediCare Body Lotion
                        </h3>
                        <span class="text">
                            Containing earth-derived ingredients (think shea butter, cocoa butter, and jojoba oil) the rich concoction is formulated to condition, nourish, and smooth dry skin. 
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="social-links">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="copyright">
            Copyright &copy; 2022 BeliSkuy. All Rights Reserved.
        </div>
    </div>
</body>
</html>